# membership-task

./: -- Create the users table.sql  INSERT INTO membershipdb.sql  README.md  api.js  app.js  getData.js  index.js  package-lock.json  package.json  s.js  signup.html  sketch.js
DB/membershipdb/: amount_distribution.ibd  amount_register.ibd  users.ibd
public/: ad.csv  dashboard.html  forget.html  login.html  styles.css
webAPICore/: WeatherForecast.cs  appsettings.json  connection.cs  startup.cs  webAPICore.csproj
webAPICore/Controllers/: api.cs
webAPICore/Models/: Expense.cs  Registration.cs  Response.cs  UpdateUserRequest.cs
webAPICore/Properties/: launchSettings.json
